{
  "name": "website-development-portfolio",
  "version": "1.0.0",
  "description": "Portfolio site made with Django for showcasing websites developed by me",
  "main": "manage.py",
  "scripts": {
    "test": "python manage.py testserver",
    "start": "python manage.py runserver",
    "db:migrate": "python manage.py makemigrations && python manage.py migrate",
    "collectstatic": "python manage.py collectstatic",
    "shell": "python manage.py shell",
    "repo:push": "git push origin master"
  },
  "keywords": [
    "django",
    "portfolio",
    "websites",
    "python"
  ],
  "author": "LokotamaTheMastermind",
  "license": "MIT"
}